{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "keywords": [
    "game"
  ],
  "homepage": "https://github.com/romiraxp/JSWorkspace/tree/main#readme",
  "bugs": {
    "url": "https://github.com/romiraxp/JSWorkspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romiraxp/JSWorkspace.git#main"
  },
  "license": "ISC",
  "author": "Roman",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2"
  },
  "dependencies": {
    "core-js": "^3.43.0"
  }
}
